== Coding Style ==

Rule #1: do what the rest of the code does. Below are some conventions we've adopted.

=== Whitespace and indentation ===

* Tabs for indentation
* set your tabstop to 4
* 78 columns max.

=== Naming conventions ===

* types are CapitalizedCamelCase
* structs are typedefed:

	typedef struct TypeName TypeName;
	struct TypeName{
		...
	};

* variables are lower_case_with_undesrcores

=== Headers ===

* Header guards in every header file.
  * if your header file is at foo/bar/baz.h in the tree, it should look like:

	#ifndef FOO_BAR_BAZ_H
	#define FOO_BAR_BAZ_H
	...
	#endif

* include directives should always include from the top of the source tree:

	#include <kernel/port/string.h>

=== Preprocessor ===

* Avoid macros wherever possible (#defined constants are okay.)
* #ifdefs are banned, except in header guards, and in headers for use
  with both assembly and C files, in which case any C code may be wrapped with
  #ifndef ASM_FILE ... #endif.

=== Source Tree ===

Right now we just have a kernel, so everthing is in the kernel directory.
Architecture independent files go in kernel/port, everything else goes in an
architecture specific directory, eg x86.


